<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <label for="hewan">Hewan</label>
    <select id="hewan">
        <option value="singa">Singa</option>
        <option value="anjing">Anjing</option>
        <option value="rubah">Rubah</option>
        <option value="kucing">Kucing</option>
    </select>
    <button onclick="cetakGambar()">Cetak Gambar</button>

    <img id="gambar" src="">

    <script>

        function cetakGambar() {
            const hewan = document.getElementById('hewan');
            const gambar = document.getElementById('gambar');

            if (hewan.value === 'singa') {
                gambar.src = 'https://statik.tempo.co/data/2021/06/18/id_1028926/1028926_720.jpg'
            }

            if (hewan.value === 'anjing') {
                gambar.src = 'https://cdn.idntimes.com/content-images/post/20201130/5-84c88e7d7e60465c9e1d3495f1f957f8.jpg'
            }

            if (hewan.value === 'rubah') {
                gambar.src = 'https://cdn1-production-images-kly.akamaized.net/1mt5xTis-Ht5_H2m20rjyjU_6xI=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2218132/original/055293300_1526617137-adcvvz.jpg'
            }

            if (hewan.value === 'kucing') {
                gambar.src = 'https://cdn0-production-images-kly.akamaized.net/tAr72vTJCpF4IF9O5L493CD79kE=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2754932/original/005940800_1552970791-fotoHL_kucing.jpg'
            }
        }
    </script>
</body>
</html>